# LollyKFX

./: .gitignore  build.gradle  config.xml  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/thomasnield/rxkotlinfx/: Nodes.kt  Observables.kt  Operators.kt  Subscribers.kt  Util.kt
src/main/kotlin/com/zwstudio/lolly/: LollyApp.kt  Styles.kt
src/main/kotlin/com/zwstudio/lolly/app/: LollyApp.kt  Styles.kt
src/main/kotlin/com/zwstudio/lolly/common/: CommonService.kt
src/main/kotlin/com/zwstudio/lolly/data/: BaseViewModel.kt  CommonApi.kt  DictWebViewStatus.kt  NoteViewModel.kt  PhrasesLangViewModel.kt  PhrasesReviewModel.kt  PhrasesUnitViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  WordsFamiViewModel.kt  WordsLangViewModel.kt  WordsReviewModel.kt  WordsUnitViewModel.kt
src/main/kotlin/com/zwstudio/lolly/data/dicts/: DictsDetailViewModel.kt  DictsViewModel.kt  TransformEditViewModel.kt  TransformItemEditViewModel.kt
src/main/kotlin/com/zwstudio/lolly/data/misc/: BaseViewModel.kt  BlogViewModel.kt  CommonApi.kt  DictWebViewStatus.kt  DictsDetailViewModel.kt  DictsViewModel.kt  LoginViewModel.kt  NoteViewModel.kt  ReviewOptionsViewModel.kt  SettingsViewModel.kt  TextbooksDetailViewModel.kt  TextbooksViewModel.kt
src/main/kotlin/com/zwstudio/lolly/domain/: MAutoCorrect.kt  MCommon.kt  MDictionary.kt  MLangPhrase.kt  MLangWord.kt  MLanguage.kt  MTextbook.kt  MUSMapping.kt  MUnitPhrase.kt  MUnitWord.kt  MUserSetting.kt  MVoice.kt  MWordFami.kt
src/main/kotlin/com/zwstudio/lolly/restapi/: RestAutoCorrect.kt  RestDict.kt  RestHtml.kt  RestLangPhrase.kt  RestLangWord.kt  RestLanguage.kt  RestTextbook.kt  RestUSMapping.kt  RestUnitPhrase.kt  RestUnitWord.kt  RestUserSetting.kt  RestVoice.kt  RestWordFami.kt
src/main/kotlin/com/zwstudio/lolly/service/: AutoCorrectService.kt  BaseService.kt  DictService.kt  HtmlService.kt  LangPhraseService.kt  LangWordService.kt  LanguageService.kt  TextbookService.kt  USMappingService.kt  UnitPhraseService.kt  UnitWordService.kt  UserSettingService.kt  VoiceService.kt  WordFamiService.kt
src/main/kotlin/com/zwstudio/lolly/ui/: ILollySettings.kt  LollyApp.kt  MainView.kt  Styles.kt
src/main/kotlin/com/zwstudio/lolly/view/: ILollySettings.kt  MainView.kt
src/main/kotlin/com/zwstudio/lolly/views/: ILollySettings.kt  LollyApp.kt  MainView.kt  Styles.kt
(+358 files in other folders)
